# Excel-Reformater

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/eyeshare/Dag/: Main.java
src/main/java/com/eyeshare/Dag/functionality/: ExcelHandler.java  ExcelReformatter.java
src/main/java/com/eyeshare/Dag/profiles/: OpType.java  ProfileManager.java
src/main/java/com/eyeshare/Dag/utils/: ResourcesExtractor.java  ResourcesExtractor_OLD.java
src/main/java/com/eyeshare/Dag/view/: MainFrame.java  MainPanel.java  ProfileManagementPanel.java
src/main/resources/profiles/: Eye-share13.1.2_Nav_Convert.json  Eye-share13.2_Nav_Convert.json  Nav_Convert_13.2.json
src/main/resources/templates/: Eye-share_Import_Mal.xlsx
